# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       52.4399       7.24154       1.15253      0.867659
              2       73.1787       8.55445       1.36148      0.734493
              3       89.4411       9.45733       1.50518      0.664372


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        775.417       775.417       775.417       30250.1       23622.1         37982


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        765.992       765.992       765.992       29472.5       22923.2         37526


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
        6.35231        7.9592       7.35784


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1    0.00251742      -1.41351   0.000109228       2.08561     0.0113499      -0.14717
              2       1.41007     0.0413569   2.97314e-05     0.0719747       1.68276      -10.4741
              3      -1.47421      0.033327  -0.000586975     0.0824849      -1.73923      -9.63309


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1    0.00198976        627.32   3.74589e-06       1365.69     0.0404457       6.80029
              2       316.503      0.272265   1.40711e-07      0.824621       450.756       17463.5
              3       355.307      0.181585   5.63283e-05       1.11234       494.542       15171.2


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1    0.00198976        627.32   3.74589e-06       1365.69     0.0404457       6.80029
              2       316.505       627.593    3.8866e-06       1366.52       450.796       17470.3
              3       671.813       627.774   6.02149e-05       1367.63       945.338       32641.5


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1   0.000259762       81.8964   4.89024e-07       4.63379    0.00017644     0.0181215
              2       41.3194      0.035544   1.83697e-08    0.00279793       1.96637        46.537
              3       46.3852     0.0237059   7.35364e-06    0.00377415       2.15739       40.4284


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1   0.000259762       81.8964   4.89024e-07       4.63379    0.00017644     0.0181215
              2       41.3197        81.932   5.07394e-07       4.63659       1.96655       46.5551
              3       87.7049       81.9557   7.86103e-06       4.64036       4.12394       86.9835


